<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .panel {
            margin-top: 30px;
        }
        .customers {
            margin-top: 30px;
            font-weight: bold;
            color: #666;
        }
        .inspector {
            margin-top: 30px;
            font-weight: bold;
            color: #666;
            border: 1px solid #666;
        }
        .error {
            font-weight: normal;
            background: #A94442;
            color: #DDD;
            border-radius: 2px;
            padding: 1px 4px;
            margin-top: 1px;
        }
        .form-group .btn {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div id="app"></div>
<script src="out/goog/base.js" type="text/javascript"></script>
<script src="out/main.js" type="text/javascript"></script>
<script type="text/javascript">goog.require("examples.validation");</script>
</body>
</html>
